<!DOCTYPE html>
<html
  lang="en"
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="x-apple-disable-message-reformatting" />
    <title></title>
    <!--[if mso]>
      <noscript>
        <xml>
          <o:OfficeDocumentSettings>
            <o:PixelsPerInch>96</o:PixelsPerInch>
          </o:OfficeDocumentSettings>
        </xml>
      </noscript>
    <![endif]-->
    <!-- <style>
      /* devanagari */
      @font-face {
        font-family: 'Poppins';
        font-style: normal;
        font-weight: 400;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/poppins/v20/pxiEyp8kv8JHgFVrJJbecmNE.woff2)
          format('woff2');
        unicode-range: U+0900-097F, U+1CD0-1CF6, U+1CF8-1CF9, U+200C-200D, U+20A8, U+20B9, U+25CC,
          U+A830-A839, U+A8E0-A8FB;
      }
      /* latin-ext */
      @font-face {
        font-family: 'Poppins';
        font-style: normal;
        font-weight: 400;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/poppins/v20/pxiEyp8kv8JHgFVrJJnecmNE.woff2)
          format('woff2');
        unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113,
          U+2C60-2C7F, U+A720-A7FF;
      }
      /* latin */
      @font-face {
        font-family: 'Poppins';
        font-style: normal;
        font-weight: 400;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/poppins/v20/pxiEyp8kv8JHgFVrJJfecg.woff2)
          format('woff2');
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC,
          U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
      }
    </style> -->
  </head>
  <body style="margin: 0; padding: 0">
    <span
      style="
        color: transparent;
        display: none;
        height: 0;
        max-height: 0;
        max-width: 0;
        opacity: 0;
        overflow: hidden;
        mso-hide: all;
        visibility: hidden;
        width: 0;
      "
      >Thank you for your order</span
    >
    <table
      role="presentation"
      style="
        width: 100%;
        border-collapse: collapse;
        border: 0;
        border-spacing: 0;
        background: #ffffff;
      "
    >
      <tr>
        <td align="center" style="padding: 0">
          <table
            role="presentation"
            style="
              width: 602px;
              border-collapse: collapse;
              border: 1px solid #cccccc;
              border-spacing: 0;
              text-align: left;
            "
          >
            <tr>
              <!-- Logo -->
              <td align="center" style="padding: 0 0 0 0; background: #000000">
                <img
                  src="./media/images/le-reussi-1600x900.png"
                  alt=""
                  width="300"
                  style="height: auto; display: block"
                />
              </td>
            </tr>
            <tr>
              <td style="padding: 36px 30px 42px 30px">
                <table
                  role="presentation"
                  style="width: 100%; border-collapse: collapse; border: 0; border-spacing: 0"
                >
                  <tr>
                    <td style="padding: 0 0 36px 0; color: #153643">
                      <h1 style="font-size: 24px; margin: 0 0 20px 0; text-align: center">
                        <strong>ORDER CONFIRMATION</strong>
                      </h1>
                      <p
                        style="
                          margin: 0 0 12px 0;
                          font-size: 18px;
                          line-height: 24px;
                          text-align: center;
                        "
                      >
                        Hi, thank you for your order!
                      </p>
                      <p
                        style="
                          margin: 0 0 12px 0;
                          font-size: 18px;
                          line-height: 24px;
                          text-align: center;
                        "
                      >
                        We've received your order and will contact you as soon as your order is
                        shipped. You can find your purchase information below.
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <p style="font-size: 22px; text-align: center; margin: 0">
                        <strong>ORDER SUMMARY</strong>
                      </p>
                      <p
                        style="
                          margin: 0 0 12px 0;
                          font-size: 18px;
                          line-height: 24px;
                          text-align: center;
                        "
                      >
                        December 12, 2002
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td style="padding: 0">
                      <table
                        role="presentation"
                        style="width: 100%; border-collapse: collapse; border: 0; border-spacing: 0"
                      >
                        <thead>
                          <th>Item</th>
                          <th>Qty</th>
                          <th>Total</th>
                        </thead>
                        <tbody>
                          <tr>
                            <td>Chocolate Cake Mini</td>
                            <td>3</td>
                            <td>P500</td>
                          </tr>
                          <tr>
                            <td>Chocolate Cake Whole</td>
                            <td>3</td>
                            <td>P500</td>
                          </tr>
                        </tbody>
                        <tbody>
                          <tr>
                            <td colspan="2">Subtotal</td>
                            <td>P500</td>
                          </tr>
                          <tr>
                            <td colspan="2">Discount</td>
                            <td>P500</td>
                          </tr>
                          <tr>
                            <td colspan="3"></td>
                          </tr>
                          <tr>
                            <td colspan="2">Total Amount</td>
                            <td>P500</td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td style="padding: 30px; background: #ee4c50">
                <table
                  role="presentation"
                  style="
                    width: 100%;
                    border-collapse: collapse;
                    border: 0;
                    border-spacing: 0;
                    font-size: 9px;
                    font-family: Arial, sans-serif;
                  "
                >
                  <tr>
                    <td style="padding: 0; width: 50%" align="left">
                      <p
                        style="
                          margin: 0;
                          font-size: 14px;
                          line-height: 16px;
                          font-family: Arial, sans-serif;
                          color: #ffffff;
                        "
                      >
                        &reg; Someone, Somewhere 2021<br /><a
                          href="http://www.example.com"
                          style="color: #ffffff; text-decoration: underline"
                          >Unsubscribe</a
                        >
                      </p>
                    </td>
                    <td style="padding: 0; width: 50%" align="right">
                      <table
                        role="presentation"
                        style="border-collapse: collapse; border: 0; border-spacing: 0"
                      >
                        <tr>
                          <td style="padding: 0 0 0 10px; width: 38px">
                            <a href="http://www.twitter.com/" style="color: #ffffff"
                              ><img
                                src="https://assets.codepen.io/210284/tw_1.png"
                                alt="Twitter"
                                width="38"
                                style="height: auto; display: block; border: 0"
                            /></a>
                          </td>
                          <td style="padding: 0 0 0 10px; width: 38px">
                            <a href="http://www.facebook.com/" style="color: #ffffff"
                              ><img
                                src="https://assets.codepen.io/210284/fb_1.png"
                                alt="Facebook"
                                width="38"
                                style="height: auto; display: block; border: 0"
                            /></a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>
